% File generated by gregorio 4.0.1
\GregorioTeXAPIVersion{4.0.1}%
\GreBeginScore{0600ef0171ee4b37424a878fdaed66abde2e6a68}{9}{4}{0}{1}{}%
\englishcentering%
\GreNoInitial %
\GreBeginNotes %
\GreSetInitialClef{c}{4}{3}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{7}{9}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{%
\GreSetTextAboveLines{´}%
}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{6}{9}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GreGlyph{\GreCPPunctum}{6}{9}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GreGlyph{\GreCPPunctum}{9}{7}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{%
\GreSetTextAboveLines{´}%
}{%
\GrePunctumCavum{7}{5}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreDivisioMaior{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{5}{9}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{9}{5}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{%
\GreSetTextAboveLines{´}%
}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{5}{8}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{8}{4}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{%
\GreSetTextAboveLines{´}%
}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{4}{6}{0}%
{%
\GreGlyphHeights{4}{4}%
\GreAdditionalLine{\GreOCaseFinalPunctum}{0}{3}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{6}{9}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{%
\GreLastOfLine %
}{%
\GreDivisioFinalis{}%
}%
%
%
%
\GreNewLine %
%
%
\GreEndScore %
\endinput %
