% File generated by gregorio 4.0.1
\GregorioTeXAPIVersion{4.0.1}%
\GreBeginScore{77b5f561a2b9fb30bb60a943fbbece2df11a7117}{13}{5}{0}{1}{}%
\englishcentering%
\GreNoInitial %
\GreBeginNotes %
\GreSetInitialClef{c}{4}{3}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{5}{12}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{12}{9}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{%
\GreSetTextAboveLines{´}%
}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{9}{11}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{11}{9}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GreGlyph{\GreCPPunctum}{9}{13}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GreGlyph{\GreCPPunctum}{13}{10}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{%
\GreSetTextAboveLines{´}%
}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{12}{7}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreDivisioMaior{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{7}{12}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{12}{8}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{%
\GreSetTextAboveLines{´}%
}{%
% verbatim text at element level:
\hbox to 0pt{%
% end of verbatim text
\GrePunctumCavum{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
% verbatim text at element level:
\hss%
}%
\GreNoBreak\relax %
% end of verbatim text
\GrePunctumCavum{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{%
\GreSetTextAboveLines{´}%
}{%
\GrePunctumCavum{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
