name: O gracious light
initial-style: 1

(c4) (h) (g) (h) (j) (k) (j) (i) (h) (,)
(k) (k) (j) (k) (ji) (h) (g) (h) (,)
(h) (h) (i) (g) (e) (g) (h) (h) (,)
(h) (g) (h) (j) (k) (j) (i) (h) (::)

O gra -- cious Light, Lord Je -- sus Christ,
in you the Fa -- ther's glo -- ry shone.
Im -- mor -- tal, ho -- ly, blest is he
and blest are you his on -- ly son.

(h) (g) (h) (j) (k) (j) (i) (h) (,)
(k) (k) (j) (k) (ji) (h) (g) (h) (,)
(h) (h) (i) (g) (e) (g) (h) (h) (,)
(h) (g) (h) (j) (k) (j) (i) (h) (::)

Now sun -- set comes, but light shines forth,
the lamps are lit to pierce the night.
Praise Fa -- ther, Son, and Spi -- rit, God
Who dwells in the e -- ter -- nal light.

(h) (g) (h) (j) (k) (j) (i) (h) (,)
(k) (k) (j) (k) (ji) (h) (g) (h) (,)
(h) (h) (i) (g) (e) (g) (h) (h) (,)
(h) (g) (h) (j) (k) (j) (i) (h) (::)

Wor -- thy are you of end -- less praise,
O Son of God, Life- -- giv -- ing Lord;
where -- fore you are through all the earth
and in the high -- est heav'n a -- dored.

(hih) (h.) (::)
Am -- en.
