% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex


name:Alma Redemptoris (simple tone);
mode:5;
book:The Liber Usualis, 1961, p. 277 & Chants of the Church, 1956, p. 83;
transcriber:Andrew Hinkley;
%%
(c4) Al[Loving mother of the Redeemer,](c_0!ef/gh)ma(g.) *() Re(g)dem(g)ptó(h)ris(i) Ma(j)ter,(g.) (;) quæ[who is the doorway of heaven,](e) pér(e)vi(e)a(f) c<sp>æ</sp>(e)li(d) por(e)ta(f) ma(h)nes,(g.) (;) Et[and star of the sea,](h) stel(j)la(i) ma(h)ris,(g.) (;) suc(e)cúr[assist your fallen people who strive to rise up.](f)re(e) ca(d)dén(e)ti(g.) (;) súr(e)ge(f)re(g) qui(h) cu(j)rat(i) pó(k)pu(j)lo:(j.) (:) Tu[You who gave birth,](j) quæ(i) ge(j)nu(j)í(k)sti,(g_) (;) na[as the world marvelled,](j)tú(i)ra(h) mi(g)rán(f)te,(e.) (;) tu[to your Holy Creator,](e)um(e) san(h)ctum(g) Ge(f)ni(e)tó(de)rem:(fe..) (:) Vir[while remaining a virgin,](j)go(i) pri(h)us(g_) ac(h) po(g)sté(e)ri(f)us,(g.) (;) Ga[who heard the greeting from Gabriel's lips,](h)bri(h)é(j)lis(h) ab(g) o(f)re(e_) (;) su(f)mens(e) il(g)lud(g) A(h)ve,(g.) *(;) pec[have mercy on us.](j)ca(i)tó(j)rum(hg) mi(h)se(f)ré(ed)re.(c.) (::)
