% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex


name:Regina caeli (Simple Tone);
mode:6;
book:The Liber Usualis, 1961, p. 278 & Chants of the Church, 1956, p. 132;
transcriber:Andrew Hinkley;
%%
(c4) RE(f)gí(g)na(f) c<sp>æ</sp>(g)li(h.) *() læ(ixi)tá(h)re,(g_) al(ixi)le(h)lú(g)ia:(f.) (;) Qui(f)a(j_) quem(j) me(k)ru(j)í(ixi)sti(h) por(f)tá(g)re,(h_) al(ixi)le(h)lú(g)ia:(f.) (:) Re(j)sur(j)réx(k)it,(j_) si(j)cut(f) dix(g)it,(f_) al(g)le(h)lú(ixi)ia:(j.) (;) O(j)ra(f) pro(g) no(ixi)bis(h) De(g)um,(f.) al(e)le(g)lú(gg)ia.(f.) (::)
