% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex


name:Salve Regina (simple tone);
mode:5;
book:The Liber Usualis, 1961, p. 279 & Chants of the Church, 1956, p. 138 & Antiphonale Monasticum, 1934, p. 180;
transcriber:Andrew Hinkley;
%%
(c4) Sal(c)ve,(e) Re(g)gí(h)na,(g.) *(,) má(h)ter(j') mi(i)se(h)ri(g)cór(h)di(g)æ :(g.) (;) Ví(j)ta,(g_) dul(h)cé(ff)do,(d.) (,) et(e) spes(f) nó(g)stra,(e) sál(ed)ve.(c.) (::) Ad(g) te(h) cla(i)má(j)mus,(g.) (,) éx(h)su(i)les,(j) fí(i)li(h)i(g) Hé(h)væ.(g.) (::) Ad(j) te(g) sus(h)pi(f)rá(d)mus,(e_) (,) ge(e)mén(g)tes(h) et(j) flén(h)tes(g_) (,) in(h) hac(g) la(f)cri(e)má(d)rum(e) vál(d)le.(c.) (::) E(g)ia(h) er(i)go,(j_) (,) Ad(g)vo(h)cá(j)ta(i) nó(h)stra,(g.) (;) íl(j)los(g) tú(h)os(f_) mi(d)se(e)ri(f)cór(g)des(f) ó(h)cu(g)los(g_) (`) ad(f) nos(e) con(d)vér(ed)te.(c.) (::) Et(g) Jé(hi)sum,(jj) (,) be(i)ne(g)dí(h)ctum(g) frúc(g)tum(h) vén(j)tris(i) tú(h)i,(g.) (;) no(c)bis(g_) post(h) hoc(j) ex(i)sí(h)li(g)um(e_) o(f)stén(ed)de.(c.) (::) O(e!fwg) clé(ee)mens:(c.) (::) O(g!hwi/ji) pí(hg)a:(g.) (::) O(jjj//ghffd) dúl(ef)cis(g_) *(,) Vir(c)go(f) Ma(e)rí(dc)a.(c.) (::)
