% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex
name: Cherubic Hymn;
centering-scheme: english;
%%
(c4) Test(d) who(e) myst(f)ic(g)ally(h) re(ixhih)pre(g)sent(h_) the(h) cher(g)u(f)bim(e.) (,)
and(d) sing(h_) the(h) thrice(ixhi)-ho(h)ly(g) hymn(h_)
to(g) the(f) life(e)-giv(d)ing(e) Trin(f.)i(e.)ty:(d.) (::)

Let(c) us(e) now(f) lay(g) a(h)side(ixih) all(g) earth(hg)ly(f) cares,(g.) (,)
that(c) we(e) might(f) re(g)ceive(ixih) the(g) King(hg) of(f) All,(e.) (,)
in(d)vis(h)i(g)bly(h) es(ixi)cort(h)ed(g) by(f) th'an(e)gel(f.)ic(e.) hosts.(d.) (::)

Al(c)le(e)lu(f)ia,(g) (,) Al(ixi)le(h)lu(g)ia,(h) (,) Al(g)le(f)lu(e.)ia.(d.) (::)
