% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex

%%
(c3) Our(h) Fa(h)ther,(h)
who(h) art(g) in(g) hea(h)ven,(h)
hal(h)lowed(h) be(i) thy(i) name;(j) (,)
thy(j) king(j)dom(j) come,(i)
thy(i) will(h) be(h) done(g.)
on(g) Earth(h) as(i) it(h) is(g) in(f) Hea(e#fe)ven.(f) (:)
Give(g) us(g) this(g) day(g) our(g) dai(f)ly(f) bread,(g.) (,)
and(f) for(g)give(h) us(g) our(h) tres(i)pass(i)es,(i.)
as(i) we(j) for(i)give(h) those(i) who(i) tres(h)pass(g) a(f)gainst(g.) us;(g.) (,)
and(g) lead(h) us(h) not(g) in(g)to(f) temp(g)ta(h.)tion,(i)
but(h) de(i)li(j)ver(j) us(i) from(h) e(g)vil.(f) (::)
A(h.)men.(h.) (::)
