% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex

user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;

%%
(f3) <alt>Officiant:</alt>O(h) God,(h) make(h) speed(hi) to(h) save(gh) us.(h.) *(:)
<alt>People:</alt>O(h) Lord,(h) make(h) haste(h) to(h) help(gh) us.(h.) (::)
<alt>All:</alt>Glo(h)ry(h) be (h)to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,)
and(h) to(h) the(h) Ho(h)ly(h) Spi(gh)rit:(h.) (:)
as(h) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now(h) (,) and(h) ev(h)er(h) shall(h) be,(h) (,)
world(h) with(h)out(h) end.(h.) (,)
A(gh)men.(h.) (:)
<alt>Except in Lent:</alt>Al(h)le(i)lu(hg)ia.(g.) (::)
