% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex

%%
(c3) Saint(f) Mich(f)ael(f) the(f) arch(f)an(e#e)gel,(f)
de(f)fend(g) us(g) in(g) bat(f)tle(g),
be(g) our(g) pro(g)tec(h)tion(h) a(h)gainst(h) the(h) wick(h)ed(h)ness(h) and(h) snares(g) of(g) the(f) de(e#e)vil.(e) (:)
May(f) God(f) re(f)buke(f) him,(f)
we(f) hum(e#e)bly(e) pray;(f) (,)
and(g) do(g) thou,(g)
O(g) prince(g) of(g) the(g) Heavn'(f)ly(f) Host,(g)
by(h) the(h) power(g) of(f) God,(e#e) (,)
cast(f) in(f)to(f) Hell(f) Sat(f)an(f) and(f) all(f) the(f) ev(e#e)il(e) spi(f)rits(f),
who(f) roam(f) through(f)out(f) the(g) world(h)
seek(h)ing(h) the(g) ruin(f) of(e#e) souls.(f.) <i>ij</i>(::)
A(f.)men.(f.) (::)
